Tryton POS Client (Using Qt5 and Python3)
=========================================

# FOR WINDOWS

Download and install python-3.7.9-amd64

> pip install PyQt5==5.8.1.1

Copy config_pos.ini on user AppData/Local/tryton

Modify config_pos.ini

Put launcher on desktop and set icon change
name "pospro.pyw"
